*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: white;
    /* background-color: #fff; */


}

.container{
    display: flex;
    /* justify-content: center; */
    text-align: center;
    padding: 1rem;
    background-color: white;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 0;

}
h2{
    color: gold;
    font-size: 2rem;
    text-indent: 20px;
    font-weight: lighter;
}

nav{
    /* padding: 1rem; */
    background-color: white;
    
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.2rem;
    /* justify-content: space-around; */
}
nav ul li{
    display: inline;
}
nav ul li a{
    color:black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}
nav ul li a:hover{
        background-color:burlywood;
        border-radius: 5px;
}

.Introduction{
     
    background-color:white;
    /* padding: 50px 0; */
    text-align: center;
    /* padding-bottom: 30px; */

}
.container1{
    margin: 20px;
}

#intro{
    color: coral;
    font-size: 2rem;
    padding-left: 20px;
    font-weight: normal;
    padding: 10px;

    /* font-family: 'Courier New', Courier, monospace; */
}

p{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.Introduction img{
    max-width: 100%;
    height: auto;
}

.content .row{
     /* margin: 40px; */
     margin-left: 40px;
     margin-right: 40px;
    display: flex;
    /* gap: 10px; */
    /* margin: 40px; */
    justify-content: space-between;
    /* padding: 20px 0; */
}

.content .col{
    width: 24%;
    text-align: left;

}
.content .col img{
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.p1{
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}
h3{
    font-size: 1.5rem;
    color: darkgoldenrod;
    font-weight: lighter;

}

.button{
     display: inline-block;
     background-color: darkgoldenrod;
     color: aliceblue;
     padding: 10px 20px;
     border-radius: 5px;
}
#read{
    background-color: gray;
}
.content1{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 40px;
}
.left{
    /* height: 60px;
    width: 800px; */
    flex: 1;
}
.right{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.sub-right{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.img .post{
    display: flex;
    gap: 25px;
    flex-direction: row;
}

  .footer{
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
    margin: 0;
    background-image: url('./classic-pattern-bg\ \(1\).png');
    padding: 20px;
    /* height: 650px; */
    max-height: fit-content;

  }
  
  .nature{
    width: 250px;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #f80a0a;
    padding: 20px;
    /* padding-top: 10px; */
    padding-bottom: 10px;
  }
  .links{
    width: 250px;
    line-height: 1.4;
    color: chocolate;
    margin-left: 20px;


  }
  .links a{
    color: rgb(196, 196, 77);
  }
  a{
    color: rgb(96, 96, 240);
  }
/* p{
  font-size: 1.2rem;
  color: burlywood;
  
} */
.about{
    width: 250px;
    margin-right: 20px;
    /* padding: 20px; */
}

.parent{
    width: 300px;
    padding: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 5px;
    /* padding: 40px; */
}
.child{
    background-color: aqua;

}
.subchild{
    width: 340px;
    margin-left: 20px;
    margin-top: -100px;
}
.p2{
    font-size: 1.2rem;
    color:burlywood;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* margin-bottom: 800px; */
    line-height: 1.2;
}
.p4{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  h1{
    font-size: 1.5rem;
    color: darkorange;
    /* margin-left: 20px; */
    /* margin-right: 20px; */

  }

@media (max-width: 768px) {

    .content .row {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        max-width: 800px;
    
        
    }
    .content .col {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 20px;
    }
    
    .content1 {
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
        text-align: center;
        line-height: 1.6;

        
    }

    .sub-right{
        justify-content: space-between;
    }
    .nature, .links, .about {
        width: 100%;
        margin: 0px;
    }
    .subchild{
        margin-top: -400px;
        margin-left: 220px;
    }
    .parent {
        margin: auto;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;      
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 700px;

    }
    nav ul {
        flex-direction: column;
        
    }
    nav ul li {
        display: block;
        
    }
    .Introduction{
        width: 700px;
    }

    .Introduction img {
        width:800px;
    
        height: auto;
    }

    .content .row {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        width: 500px;
    }
    .content .col img {
        width: 100vw;
        height: auto; 
    }
    .content1 {
        flex-direction: column;
        width: 600px;
    }
    
    .footer {
        padding: 10px;
        width: 700px;
        text-align: center;
        line-height: 1.4;
    }

    .parent{
/*     
        justify-content: center;
        place-content: center; */
        /* margin: auto; */
        margin-left: 185px;
    }
    .subchild{
        margin: auto;
        margin-top: -400px;
        margin-left: 185px;
        
    }

    .sub-right{
        justify-content: space-between;
    }
    .nature, .links, .about {
        margin: 0px;
        
    }
    .parent {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
}
